:root{
    --global-radius: 20px;
    --global-radius-responsive: 10px;
    --global-padding: 20px;
    --max-width:390px;
    --max-height:350px;
    --padding-top-bottom:10px;
    --global-space: transparent;
   }
.container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr minmax(5px 100px) minmax(5px 100px) 1fr;
    grid-auto-rows: .1fr .1fr .1fr .5fr .5fr .5fr .1fr; 
        grid-template-areas: 
        "nav nav nav nav "
        "hello hello hello hello"
        "space profile description space2 "
        "space content content2 space2 "
        "space content content2 space2 "
        "space content content2 space2 "
        "footer footer footer footer";
        justify-items: center;
}
#footer{
    grid-area: footer;
    height: 25px;
    justify-self: center;
    align-self:stretch;
}
.footerTitulo{
    height: 25px;
    height: 50px;
    text-align: center;
}

#nav{
    grid-area: nav;
    height: 50px;
    background: cyan;
    box-shadow: none;
}
#hello{
    grid-area: hello;
    height: 80px;
    justify-self: center;
    background: none;
    box-shadow: none;
}
#profile{
    justify-self: end;
    grid-area: profile;
    max-width: 1000px;
    height: auto;
}
#profilePicture{
    align-self: flex-end;
    justify-self: end;
    width: 200px;
    height: auto;
    border-radius: var(--global-radius);
}
#description{
    grid-area: description;
    max-width: 370px;
    max-height: 100px;
    padding: 0px;
    justify-self: start;
    padding:var(--global-padding);
    max-height: 300px;

}

#about{
    grid-area: about;
    max-width: var(--max-width);
    max-height: 200px;
    justify-self: end;
    border-radius: var(--global-radius);
    padding: var(--global-padding);
    align-content: center;
    justify-content: center;
}  
#aboutImage{
    max-width: 70px;
    max-height: 70px;
    border-radius: var(--global-radius);
}
#proyects{
    grid-area: proyects;
        width: 390px;
        height: 200px;
    justify-self: start;
    border-radius: var(--global-radius);
    padding: 0;
    box-shadow: none;
}
#proyectImage{
        width: 390px;
        height: 390px;
    border-radius: var(--global-radius);
}
#books{
    grid-area: books;
    max-width: var(--max-width);
    max-height: var(--max-width);
    justify-self: end;
    border-radius: var(--global-radius);
    padding: var(--global-padding);
    box-sizing: border-box;
}
#notes{
    grid-area: notes;
    max-width: var(--max-width);
    max-height: 272px;
    justify-self: start;
    border-radius: var(--global-radius);
    padding: var(--global-padding);
}
#social{
    grid-area: social;
    max-width: var(--max-width);
    max-height: 172px;
    border-radius: var(--global-radius);
    padding: var(--global-padding);
    align-self: start;
}
#space{
    background: var(--global-space);
    grid-area: space;
}
#space2{
    background: var(--global-space);
    grid-area: space2;
}
#space3{
    background: var(--global-space);
    grid-area: space3;
}
#content{
    grid-area: content;
    max-width: 391px;
    height: auto;
    padding: 0;

    align-self:flex-start;
    justify-self: end;
}
#content2{
    grid-area: content2;
    max-width: 391px;
    height: auto;
    padding: 0;
    justify-self: start;
}
.contentColumn{
    display: flex; 
    flex-direction: column;
}
.contentRow{
    display: flex; 
    flex-direction: row;
    align-items: center;
    align-content: center;
}
#homeBooksTop3{
    max-width: 100px;
    height: auto;
    box-shadow:0px 12px 30px -10px rgba(0,0,0,1);
    border-radius: 15px;
}
/*----------------------------------*/
.flexAbout{
    box-sizing: border-box;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-items: center;
    max-width: var( --max-width);
    height:auto;
    background-color: rgb(5, 200, 200);
    border-radius: var(--global-radius);
    margin-bottom:var( --padding-top-bottom);
    background: var(--tarjetas-home);
    box-shadow:0px 12px 30px -10px rgba(0,0,0,0.08);
    padding:var(--global-padding);
    
} 
.flexBooks{
    box-sizing: border-box;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-items: center;
    max-width: var( --max-width);
    min-height: 200px;
    height:auto;
    border-radius: var(--global-radius);
    margin-bottom:var( --padding-top-bottom);
    background: var(--tarjetas-home);
    box-shadow:0px 12px 30px -10px rgba(0,0,0,0.08);
    padding-top: 20px;
} 
.relativeImagesFather{
    box-sizing: border-box;
    position: relative;
    width: 270px;
    min-height: 230px;
}

.absoluteImages1{
    position: absolute;
    top: 13%;
    right: 57%;
    text-align: center;
    transform: rotate(-7deg);
}

.absoluteImages2{
    position: absolute;
    top: 7%;
    right: 0%;
    text-align: center;
    transform: rotate(8deg);
}
.absoluteImages3{
    position: absolute;
    top: 1%;
    right: 28%;
    text-align: center;
}

.flexProyects{
    box-sizing: border-box;
    max-width: var( --max-width);
    height:auto;
    border-radius: var(--global-radius);
    box-shadow:0px 12px 30px -10px rgba(0,0,0,0.08);
    padding:var(--global-padding);
    margin-bottom:var( --padding-top-bottom);
    background-size: cover;
    align-items: stretch;
    justify-items: flex-end;
    /*position: absolute;*/
} 
.divTransparente{
    height: 5rem;
    background:transparent;
}
.flexNotes{
    box-sizing: border-box;
    height:auto;
    display: flex; 
    flex-direction: column;
    align-items: stretch;
    justify-items: center;
    max-width: var( --max-width);
    border-radius: var(--global-radius);
    margin-bottom:var( --padding-top-bottom);
    background: var(--tarjetas-home);
    box-shadow:0px 12px 30px -10px rgba(0,0,0,0.08);
    padding:var(--global-padding);
}
.divisionNotas{
    justify-self: stretch;
    height: 3px;
    max-width: 10000;
    margin-top: -12px;
    border-top: dotted 2px;
    color: var(--divisor-notas-Home);

}
.flexSocials{
    box-sizing: border-box;
    display: flex; 
    flex-direction: column;
    align-items: stretch;
    justify-items: center;
    max-width: var( --max-width);
    height:auto;
    background-color: rgb(219, 191, 31);
    border-radius: var(--global-radius);
    margin-bottom:var( --padding-top-bottom);
    background: var(--tarjetas-home);
    box-shadow:0px 12px 30px -10px rgba(0,0,0,0.08);
    padding:var(--global-padding);
} 
.flexFotter{
    box-sizing: border-box;
    display: flex; 
    align-items: flex-end;
    justify-items: center;
    max-width: var( --max-width);
    height:auto;
    background-color: rgb(219, 191, 31);
    border-radius: var(--global-radius);
    margin-bottom:var( --padding-top-bottom);
    margin-top:var( --padding-top-bottom);
    background: var(--tarjetas-home);
    box-shadow:0px 12px 30px -10px rgba(0,0,0,0.08);
    padding:var(--global-padding);
} 
/*Code for card hovering*/
/* https://www.youtube.com/watch?v=UqEmFSlx4ps  */


